# DesafioECS

./: DesafioTecnicoECS.sln  azure-pipelines.yml
DesafioTecnicoECS.Api/: DesafioTecnicoECS.Api.csproj  Program.cs  appsettings.json
DesafioTecnicoECS.Api/Controllers/: AuthorizationController.cs  ClienteController.cs  ProductController.cs
DesafioTecnicoECS.Api/Properties/: launchSettings.json
DesafioTecnicoECS.Domain/: DesafioTecnicoECS.Domain.csproj
DesafioTecnicoECS.Domain.Tests/: DesafioTecnicoECS.Domain.Tests.csproj
DesafioTecnicoECS.Domain.Tests/Service/: ClienteServiceTests.cs  LogradouroServiceTests.cs  ProductServiceTests.cs
DesafioTecnicoECS.Domain/Configuration/: AppSettings.cs
DesafioTecnicoECS.Domain/Domain/: BaseDomain.cs  ClienteCreateModel.cs  ClienteModel.cs  ExibicaoMensagemViewModel.cs  LogradouroCreateModel.cs  LogradouroModel.cs  ProductCreateModel.cs  ProductModel.cs  RetornoControllerViewModel.cs
DesafioTecnicoECS.Domain/Mapping/: MappingProfile.cs
DesafioTecnicoECS.Domain/Service/: ClienteService.cs  LogradouroService.cs  ProductService.cs
DesafioTecnicoECS.Domain/Service/Generic/: GenericServiceAsync.cs  IServiceAsync.cs
DesafioTecnicoECS.Infra/: DesafioTecnicoECS.Infra.csproj
DesafioTecnicoECS.Infra/Context/: ClientContext.cs
DesafioTecnicoECS.Infra/Entity/: BaseEntity.cs  Cliente.cs  Logradouro.cs  Product.cs
DesafioTecnicoECS.Infra/Repositories/: ClienteRepository.cs  LogradouroRepository.cs  ProductRepository.cs  RepositoryGeneric.cs
DesafioTecnicoECS.Infra/Repositories/Interfaces/: IClienteRepository.cs  ILogradouroRepository.cs  IProductRepository.cs  IRepositoryGeneric.cs
DesafioTecnicoECS.Infra/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
DesafioTecnicoECS.Infra/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
DesafioTecnicoECS.Interface/: DesafioTecnicoECS.Interface.csproj  Startup.cs
DesafioTecnicoECS.Interface/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs  ProductController.cs
DesafioTecnicoECS.Interface/Model/: DtoCliente.cs  DtoLogradouroCreate.cs  DtoProduto.cs  ErrorViewModel.cs  TokenDto.cs
DesafioTecnicoECS.Interface/Services/: HttpClientAuthorizationDelegatingHandler.cs
DesafioTecnicoECS.Interface/Views/Cliente/: Editar.cshtml  Index.cshtml
DesafioTecnicoECS.Interface/Views/Home/: Index.cshtml
DesafioTecnicoECS.Interface/Views/Product/: Index.cshtml
DesafioTecnicoECS.Interface/Views/Shared/: _Layout.cshtml
Script/: ScriptSqlServer.sql
